stepzen/curl/index.graphql

type Current {
  interval: Int
  is_day: Int
  precipitation: Float
  rain: Int
  relative_humidity_2m: Int
  showers: Int
  snowfall: Float
  temperature_2m: Float
  time: DateTime
  wind_speed_10m: Float
}

type CurrentUnits {
  interval: String
  is_day: String
  precipitation: String
  rain: String
  relative_humidity_2m: String
  showers: String
  snowfall: String
  temperature_2m: String
  time: String
  wind_speed_10m: String
}

type Daily {
  daylight_duration: [Float]
  sunrise: [DateTime]
  sunset: [DateTime]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [Date]
}

type DailyUnits {
  daylight_duration: String
  sunrise: String
  sunset: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
}

type Hourly {
  apparent_temperature: [Float]
  dew_point_2m: [Float]
  precipitation: [Float]
  precipitation_probability: [Int]
  rain: [Int]
  relative_humidity_2m: [Int]
  showers: [Int]
  snowfall: [Float]
  temperature_2m: [Float]
  time: [DateTime]
  visibility: [Int]
  weather_code: [Int]
}

type HourlyUnits {
  apparent_temperature: String
  dew_point_2m: String
  precipitation: String
  precipitation_probability: String
  rain: String
  relative_humidity_2m: String
  showers: String
  snowfall: String
  temperature_2m: String
  time: String
  visibility: String
  weather_code: String
}

type Root {
  current: Current
  current_units: CurrentUnits
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
